.grid-container-home {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: 16px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);

    gap: 16px;

    width: 100%;
    height: 100%;
    object-fit: cover;


}






.home-picture1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0.1em 0.1em 0.4em 0.2em rgba(0, 0, 0, 0.2);




}

.home-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s, filter 1s ease-in-out;
}

.home-picture:hover {
    filter: blur(0);
    transform: scale(0.9);
    object-fit:cover;
    background-attachment: fixed;

}

.testimonial2 {
    grid-row: span 2;
}

.testimonial1 {
    grid-column: span 2;
    grid-row: span 2;
}

.flex {}

@media screen and (min-width: 1024px) {
    .grid-container-home {
        --num-cols: 2;
        --row-height: 200px;
    }

}